{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=Mezz;Database=Wasalni;Integrated Security=True;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "AppDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Wasalni;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}